[32m     ✓ status 200[0m

     checks[2m.........................:[0m [36m100.00%[0m [36;2m✓ 424[0m       [36;2m✗ 0[0m    
     data_received[2m..................:[0m [36m20 MB[0m   [36;2m570 kB/s[0m
     data_sent[2m......................:[0m [36m177 kB[0m  [36;2m5.0 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m86.29ms[0m  min=[36m574ns[0m    med=[36m2.2µs[0m    max=[36m650.82ms[0m p(90)=[36m345.95ms[0m p(95)=[36m521.08ms[0m
     http_req_connecting[2m............:[0m avg=[36m17.22ms[0m  min=[36m0s[0m       med=[36m0s[0m       max=[36m84.68ms[0m  p(90)=[36m76.8ms[0m   p(95)=[36m80.24ms[0m 
   [31m✗[0m http_req_duration[2m..............:[0m avg=[36m6.81s[0m    min=[36m1.22s[0m    med=[36m5.33s[0m    max=[36m18.22s[0m   p(90)=[36m13s[0m      p(95)=[36m16.14s[0m  
       { expected_response:true }[2m...:[0m avg=[36m6.81s[0m    min=[36m1.22s[0m    med=[36m5.33s[0m    max=[36m18.22s[0m   p(90)=[36m13s[0m      p(95)=[36m16.14s[0m  
   [32m✓[0m http_req_failed[2m................:[0m [36m0.00%[0m   [36;2m✓ 0[0m         [36;2m✗ 424[0m  
     http_req_receiving[2m.............:[0m avg=[36m1.85s[0m    min=[36m20.69ms[0m  med=[36m893.79ms[0m max=[36m10.25s[0m   p(90)=[36m5.9s[0m     p(95)=[36m8.29s[0m   
     http_req_sending[2m...............:[0m avg=[36m780.65µs[0m min=[36m67.77µs[0m  med=[36m186.04µs[0m max=[36m96.65ms[0m  p(90)=[36m560.7µs[0m  p(95)=[36m1.15ms[0m  
     http_req_tls_handshaking[2m.......:[0m avg=[36m66.45ms[0m  min=[36m0s[0m       med=[36m0s[0m       max=[36m553.74ms[0m p(90)=[36m261.46ms[0m p(95)=[36m430.1ms[0m 
     http_req_waiting[2m...............:[0m avg=[36m4.95s[0m    min=[36m986.26ms[0m med=[36m4.36s[0m    max=[36m14.57s[0m   p(90)=[36m9s[0m       p(95)=[36m9.7s[0m    
     http_reqs[2m......................:[0m [36m424[0m     [36;2m11.857836/s[0m
     iteration_duration[2m.............:[0m avg=[36m7.9s[0m     min=[36m2.22s[0m    med=[36m6.4s[0m     max=[36m19.54s[0m   p(90)=[36m14.1s[0m    p(95)=[36m17.43s[0m  
     iterations[2m.....................:[0m [36m424[0m     [36;2m11.857836/s[0m
     vus[2m............................:[0m [36m24[0m      [36;2mmin=24[0m      [36;2mmax=100[0m
     vus_max[2m........................:[0m [36m100[0m     [36;2mmin=100[0m     [36;2mmax=100[0m